02_WindowsPresentationFoundationLabs/SimpleCalculatorOnWpf/MainWindow.xaml

<Window x:Class="SimpleCalculatorOnWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculatorOnWpf"
        mc:Ignorable="d"
        Title="Sipmle Calculator" Height="700" Width="375" WindowStartupLocation="CenterScreen"
                        ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <LinearGradientBrush x:Key="Brush3">
            <GradientStop Color="#FFC4D0" Offset="0"/>
            <GradientStop Color="#FBE8E7" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Brush2">
            <GradientStop Color="#FFF713CC" Offset="0"/>
            <GradientStop Color="#E61C5D" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Brush1">
            <GradientStop Color="#FFF36525" Offset="0"/>
            <GradientStop Color="#F73859" Offset="1"/>
        </LinearGradientBrush>
        
        <Style x:Key="AllButtoms" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="DarkSeaGreen"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="#FF618323"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ResultButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="#FFDFC5C5"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComputeButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Brush3}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource Brush2}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="{StaticResource Brush1}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OtherButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="#FFDFC5C5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF1799E6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid Background="DarkSeaGreen" ButtonBase.Click="Grid_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button x:Name="KeyPoint" Content="," Style="{StaticResource AllButtoms}" Grid.Column="0" Grid.Row="6"/>
        <Button x:Name="KeyZero" Content="0" Style="{StaticResource AllButtoms}" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="KeySign" Content="+/-" Style="{StaticResource AllButtoms}" Grid.Column="2" Grid.Row="6"/>
        <Button x:Name="KeyPlus" Content="+" Style="{StaticResource ComputeButton}" Grid.Column="3" Grid.Row="6"/>
        <Button x:Name="KeyOne" Content="1" Style="{StaticResource AllButtoms}" Grid.Column="0" Grid.Row="5"/>
        <Button x:Name="KeyTwo" Content="2" Style="{StaticResource AllButtoms}" Grid.Column="1" Grid.Row="5"/>
        <Button x:Name="KeyThree" Content="3" Style="{StaticResource AllButtoms}" Grid.Column="2" Grid.Row="5"/>
        <Button x:Name="KeyMinus" Content="-" Style="{StaticResource ComputeButton}" Grid.Column="3" Grid.Row="5"/>
        <Button x:Name="KeyFour" Content="4" Style="{StaticResource AllButtoms}" Grid.Column="0" Grid.Row="4"/>
        <Button x:Name="KeyFive" Content="5" Style="{StaticResource AllButtoms}" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="KeySix" Content="6" Style="{StaticResource AllButtoms}" Grid.Column="2" Grid.Row="4"/>
        <Button x:Name="KeyMultiply" Content="*" Style="{StaticResource ComputeButton}" Grid.Column="3" Grid.Row="4"/>
        <Button x:Name="KeySeven" Content="7" Style="{StaticResource AllButtoms}" Grid.Column="0" Grid.Row="3"/>
        <Button x:Name="KeyEight" Content="8" Style="{StaticResource AllButtoms}" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="KeyNine" Content="9" Style="{StaticResource AllButtoms}" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="KeyDivide" Content="/" Style="{StaticResource ComputeButton}" Grid.Column="3" Grid.Row="3"/>
        <Button x:Name="KeyEqual" Content="=" Style="{StaticResource ResultButton}" Grid.Column="4" Grid.Row="6"/>
        <Button x:Name="KeyClear" Content="С" Style="{StaticResource ResultButton}" Grid.Column="6" Grid.Row="3"/>
        <Button x:Name="KeyExit" Content="Exit" Style="{StaticResource OtherButton}" Grid.Column="6" Grid.Row="5"/>
        <Button x:Name="KeyDate" Content="Date" Style="{StaticResource OtherButton}" Grid.Column="6" Grid.Row="4"/>

        <Rectangle Margin="12 0 12 0" Height="3" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Fill="#323232"/>
        <TextBox x:Name="OutputDisplay" Background="#FFFFC0" Margin="14 0 14 0" Grid.Row="1" Grid.ColumnSpan="5" FontSize="30" TextAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" TextWrapping="Wrap"/>
        

    </Grid>
</Window>
