00_TeacherSamples/Itmo.CSCourseApp.WpfAppSample01/MainWindow.xaml

<Window x:Class="Itmo.CSCourseApps.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itmo.CSCourseApps.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Margin="64,54,0,0" VerticalAlignment="Top" Height="101" Width="345" Grid.Row="1">
            <ComboBox Width="171" >
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
            </ComboBox>
        </Button>



        <ComboBox HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Width="178" Height="20"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="592,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.649,2.365"/>
        <Calendar HorizontalAlignment="Left" Margin="554,42,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="96,93,0,0" VerticalAlignment="Top" Height="39" Width="108" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-22.674"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
