02_WindowsPresentationFoundationLabs/LabWork01_CreatingWPFApplications/Ex01_CreatingWindowsApplications/MainWindow.xaml

<Window x:Class="Ex01_CreatingWindowsApplications.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex01_CreatingWindowsApplications"
        mc:Ignorable="d"
        Title="Main Window WPF" Height="350" Width="500" MinHeight="350" MinWidth="300" Closing="Window_Closing">
    <Grid x:Name="gridMain">
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            <MenuItem Header="Other" Click="MenuItem_Click_1"/>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center" VerticalAlignment="Top">Start</Label>
        <Button x:Name="setBut" Content="Set Name" HorizontalAlignment="Left" Margin="63,96,0,0" VerticalAlignment="Top" Height="43" Width="113" Click="setBut_Click"/>
        <Button x:Name="retBut" Content="Ret Name" HorizontalAlignment="Left" Margin="63,167,0,0" VerticalAlignment="Top" Height="43" Width="113" Click="retBut_Click"/>
        <TextBox x:Name="setText" HorizontalAlignment="Left" Margin="281,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="30" TextChanged="setText_TextChanged"/>
        <Label x:Name="retLabel" Content="" HorizontalAlignment="Left" Margin="281,209,0,0" VerticalAlignment="Top" Height="30" Width="168"/>
    </Grid>

</Window>
